[credentials]
#Provide Yes if you are a AppViewX customer
is_appviewx_enabled = yes
appviewx_node_ip_address = 192.168.31.252
appviewx_node_port = 31443
api_client_id = gAAAAABniQWw2bHG8Yu_Bhxwfcd_DgXqWFv-rlyJv61OHV469S5lmIDGaJIYaIyMa7cD16dSl6SkyopoJjDEEri5wEs9EGfcRhFWkliLKTVFV05tM9RtLy4iaOdBqAQBAnv09xi3wg_E
api_client_secret = gAAAAABniQWxDti6bMiRzUnsw5DT-275Tu4QFqrPIr1ikt9Ds22Ehwgfmc_-GjHvyuiY7_fjJbVJWATq_Oijrat9xOchlwPHq09dw8LGV6ASfmtwJyVnG6_3IwlT3EDx3oTOoFOmI2nt


[user]
#Provide valid user name
user_name = Github               





