[credentials]
is_appviewx_enabled = yes
appviewx_node_ip_address = se-onprem-appviewx.lab.appviewx.net
appviewx_node_port = 31443
api_client_id = gAAAAABn5-pjBqsFNDQKzElBFPrFPJ9hWcCii0-cdIOLfWoZ_-7Coadl5PsftGIBDQys_W1LIl1uKkTraGn1oHtGeiDTsfF7njeKX4SYdkrpRZBHzcc-2mHZx7b7GOqvwuDHaZPB198I
api_client_secret = gAAAAABn5-pjMXvKHL-vJL5nHeWsC_YZp4K-GqxYY8508O8lEeFBgwHxYhrUi1oL3hG2p2gR2M8Jy-Gi3qRkumtnufB1GHYcTZyQLHcmygt75SG1LXIGGK_OQjwMry5Suh2v0ikOmGTk

[user]
#Provide valid user name
user_name = Github               





